MONGODB_URL = mongodb+srv://nhankun:nhankun123@cluster0.ovjycuv.mongodb.net/Biker?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret